; BIND reverse data file for watchmovies.movie
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     watchmovies.movie. admin.watchmovies.movie. (
                       20230801         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      watchmovies.movie.
@       IN      A       172.16.120.10
srvdns  IN      A       172.16.120.10
srvweb  IN      A       172.16.120.144
srvdhcp IN      A       172.16.111.254
www     IN      CNAME   srvweb
