//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";



/* Déclaration de la zone "watchmovies.movie" */

zone "watchmovies.movie" in {
        type Master;
        file "/etc/bind/db.watchmovies.movie";
};

zone "120.16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/db.172.16.120";
};

zone "111.16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/db.172.16.111";
};

zone "tonytechstore.tech" {
    type forward;
    forwarders {172.16.110.20;}; 
};