; BIND reverse data file for tonytechstore.tech
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     tonytecstore.tech. admin.tonytechstore.tech. (
                       20230801         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      tonytechstore.tech.
@       IN      A       172.16.110.20
srvdns  IN      A       172.16.110.20
srvweb  IN      A       172.16.110.10
srvdhcp IN      A       192.168.1.254
www     IN      CNAME   srvweb