//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";



/* Déclaration de la zone "tonytechstore.tech" */

zone "tonytechstore.tech" in {
        type Master;
        file "/etc/bind/db.tonytechstore.tech";
};

zone "110.16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/db.172.16.110";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
};

zone "watchmovies.movie" {
    type forward;
    forwarders {172.16.120.10;}; 
};
