<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tonytechstore</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

        
    header {
      background-color: #0981b5;
      padding: 1em;
      text-align: center;
        border: 2px solid #87007e;
    }

    h1 {
      color : #12d574; 
      text-align: center;
      text-decoration: overline underline;
      text-decoration-color: #a84a4a;  
      letter-spacing: 2px;
      font-size: 40px;
        }
        
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 1em;
    }

    .column {
      background-color: #f2f2f2;
      border: 4px solid #ddd;
      padding: 2em;
      margin: 2em;
      width: 35%;
      max-width: 500px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
		<h1>Bienvenue sur www.Tonytechstore.fr</h1>
	</header>

	<main>
		<div class="column">
			<h2>TEST1</h2>
			<p>Proxy ⛔ </p>
		</div>
		<div class="column">
			<h2>TEST2</h2>
			<p>Proxy ⛔</p>
		</div>
		<div class="column">
			<h2>TEST3</h2>
			<p>Proxy ⛔ </p>
		</div>
	</main>
  
</body>
</html>